export default {
  caption: 'Event',
  'typeid-caption': 'Typeid',
  'photo_id-caption': 'Photo_id',
  'timestamp-caption': 'Timestamp',
  'datetime-caption': 'Datetime',
  'object_id-caption': 'Object_id',
  'camera_direction_id-caption': 'Camera_direction_id',
  'camera_id-caption': 'Camera_id',
  'grz-caption': 'Grz',
  'speed-caption': 'Speed',
  'year-caption': 'Year',
  'month-caption': 'Month',
  'day-caption': 'Day',
  'hour-caption': 'Hour',
  'min-caption': 'Min',
  'sec-caption': 'Sec',
  'regObject.town-caption': 'Town',
  'camera.cameraId-caption': 'Camera id',
  'regObject-caption': 'Reg object',
  'camera-caption': 'Camera'
};
